# FRF-Block3W_BE

./: .gitignore  FRF Project_Block3W.sln  README.md
Data/: Data.csproj
Data/EFCore/: DataContext.cs  DataSeeder.cs
Data/Entities/: BaseEntities.cs  Comment.cs  Favorite.cs  Ingredient.cs  Instruction.cs  Media.cs  ModeratorApplication.cs  Notification.cs  PermissionAssignment.cs  Post.cs  PostIngredient.cs  PostTopic.cs  Quiz.cs  QuizAnswer.cs  QuizDetail.cs  QuizQuestion.cs  QuizRangeScore.cs  QuizResult.cs  Reaction.cs  Role.cs  Topic.cs  User.cs
Data/Enum/: EnumType.cs
Data/Migrations/: 20250414093156_init.Designer.cs  20250414093156_init.cs  20250416051103_init-v1.Designer.cs  20250416051103_init-v1.cs  20250416065900_add-column-expiration.Designer.cs  20250416065900_add-column-expiration.cs  20250416180647_update-column-ismoderator.Designer.cs  20250416180647_update-column-ismoderator.cs  20250417051300_update-quiz-result-table.Designer.cs  20250417051300_update-quiz-result-table.cs  20250417052017_update-quiz-result-table-v1.Designer.cs  20250417052017_update-quiz-result-table-v1.cs  20250417053932_update-column-quizanswerid.Designer.cs  20250417053932_update-column-quizanswerid.cs  20250417055435_add-column-answertext.Designer.cs  20250417055435_add-column-answertext.cs  20250417084628_init.Designer.cs  20250417084628_init.cs  DataContextModelSnapshot.cs  (+8 more)
FRF Project_Block3W/: FRF Project_Block3W.csproj  FRF Project_Block3W.http  Program.cs  appsettings.json
FRF Project_Block3W/Claims/: UserClaims.cs
FRF Project_Block3W/Controllers/: AuthController.cs  IngredientController.cs  InstructionController.cs  MediaController.cs  ModeratorRequestController.cs  PostController.cs  QuizController.cs  QuizResultController.cs  ReactionController.cs  TopicController.cs  UserController.cs
FRF Project_Block3W/Extensions/: ServiceExtension.cs
FRF Project_Block3W/Helpers/: ErrorHandlerMiddleware.cs  ResponseHandlerMiddleware.cs
FRF Project_Block3W/Properties/: launchSettings.json
Service/: Service.csproj
Service/Core/: CloudinaryService.cs  GoogleAuthService.cs  IngredientService.cs  InstructionService.cs  MailService.cs  MediaService.cs  PostService.cs  QuizService.cs  ReactionService.cs  TopicService.cs  UserService.cs
Service/Mapper/: MapperProfiles.cs
Service/Utilities/: AppException.cs  ErrorMessage.cs  FilterHelpers.cs  JwtUtils.cs  PagedList.cs  QueryableExtensions.cs  SortHelpers.cs
(+27 files in other folders)
